# novedadesJava911

ejercicios/diccionario/: README.md
ejercicios/diccionario.old/modulos/app/: module-info.java
ejercicios/diccionario.old/modulos/diccionario/: README.md
ejercicios/diccionario.old/modulos/diccionario/com/curso/diccionario/: Diccionario.java
ejercicios/diccionario.old/modulos/diccionario/com/curso/diccionario/impl/: AbstractDiccionario.java
ejercicios/diccionario/modulos/app/com/curso/app/: App.java
ejercicios/diccionario/modulos/diccionario/: module-info.java
ejercicios/diccionario/modulos/diccionario/com/curso/diccionario/: Diccionario.java
ejercicios/diccionario/modulos/diccionario/com/curso/diccionario/impl/: AbstractDiccionario.java  DiccionarioEspanol.java  DiccionarioEspañol.java  DiccionarioEspañol.java  DiccionarioFrances.java
ejercicios/maven/: pom.xml
ejercicios/maven/app/: pom.xml
ejercicios/maven/app/src/main/java/: module-info.java
ejercicios/maven/app/src/main/java/com/curso/app/: App.java
ejercicios/maven/diccionario/: CLASSPATH  pom.xml  script.jsh
ejercicios/maven/diccionario/src/main/java/: module-info.java
ejercicios/maven/diccionario/src/main/java/com/curso/diccionario/: Diccionario.java
ejercicios/maven/diccionario/src/main/java/com/curso/diccionario/impl/: AbstractDiccionario.java
ejercicios/maven/diccionario/src/test/java/com/curso/diccionario/: DiccionarioTest.java
funcionalidades/: module-info.java
funcionalidades/2-inferencia/: App.java
funcionalidades/3-modulos/: README.md
funcionalidades/3-modulos/modulos/aplicacion/: module-info.java
funcionalidades/3-modulos/modulos/aplicacion/com/curso/app/: App.java
funcionalidades/3-modulos/modulos/moduloa/: module-info.java
funcionalidades/3-modulos/modulos/moduloa/com/curso/moduloa/: Clase.java  ClaseQueImplementaInterfaz.java  ClaseQueImplementaInterfaz2.java  Interfaz.java
funcionalidades/4-colecciones/: Colecciones.java
funcionalidades/encapsulacion/: App.java
funcionalidades/lombok/: Usuario.java
funcionalidades/pfuncional/: App.java
notas/: dia1.md  dia3.md
