<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.curso</groupId>
    <artifactId>app-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <name>Modulos de la app</name>

    <modules>
        <module>app</module>
        <module>diccionario</module>
    </modules>
    
</project>
